<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />  
    <title>Official Template of Blognive.Com</title>  
        
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.staticaly.com/gh/kenjiedownload/template-blognive/50dcd422/Template%20Safelink%20Samehada/bootstrap.min.css" rel="stylesheet">
    <!-- Component CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.staticaly.com/gh/kenjiedownload/template-blognive/50dcd422/Template%20Safelink%20Samehada/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticaly.com/gh/kenjiedownload/template-blognive/50dcd422/Template%20Safelink%20Samehada/components.min.css">	
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="all" />
    <!-- Required Javascript Files -->
    <script type="text/javascript" src="https://cdn.staticaly.com/gh/kenjiedownload/template-blognive/50dcd422/Template%20Safelink%20Samehada/Js1.js"></script>
	<script type="text/javascript" src="https://cdn.staticaly.com/gh/kenjiedownload/template-blognive/50dcd422/Template%20Safelink%20Samehada/Js2.js"></script>
	<script type="text/javascript" src="https://cdn.staticaly.com/gh/kenjiedownload/template-blognive/50dcd422/Template%20Safelink%20Samehada/Js3.js"></script>
	<script type="text/javascript" src="https://cdn.staticaly.com/gh/kenjiedownload/template-blognive/50dcd422/Template%20Safelink%20Samehada/Js4.js"></script>
	<script type="text/javascript" src="https://cdn.staticaly.com/gh/kenjiedownload/template-blognive/50dcd422/Template%20Safelink%20Samehada/Js5.js"></script>		        
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.hd-background button {
    background: #0170e0;
    border-radius: 3px;
    font-size: 20px;
    border: none;
    padding: 22px 35px;
    border-radius: 2px;
}
button, input[type="button"], input[type="submit"], .submit {
    color: #fff;
    padding: 10px;
    font-size: 12px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    cursor: pointer;
    border: 1px solid #0170e0;
    background: #0170e0;
}
.hd-background {
    background: #d9d9d9 url('https://www.blognive.com/assets/images/background1.jpg') no-repeat top right fixed;
        background-size: auto auto;
    height: 680px;
    width: 100%;
    background-size: cover;
    position: relative;
    text-align: center;
}
</style>
  </head>
  <body id="body">
    <a href="#body" id="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
              
        <header>
          <div class="navbar" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <a class="navbar-brand" href="http://theme.blognive.com">
                                      Official Template of Blognive.Com                                  </a>
              </div>
              <div class="navbar-collapse collapse">
                <div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="https://
